# TataDigitalFlightTest

./: README.md
TataDigitalFlightTest/: pom.xml
TataDigitalFlightTest/src/main/java/pages/: CromaPage.java  FlightSearchPage.java  HomePage.java  SearchResultsPage.java
TataDigitalFlightTest/src/test/java/tests/: FlightSearchTest.java  MobileCartValidationTest.java
TataDigitalFlightTest/src/test/java/utils/: BaseTest.java
TataDigitalFlightTest/src/test/resources/: testng.xml
